<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita lasanha</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #2C95DB, #40515C);
        }
        main{
            position: relative;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #272e3399;

            min-width: 320px;
            max-width: 800px;
            
            padding: 85px;
            margin: auto;
        }
        li{
            padding-bottom: 8px;
        }
        h1{
            margin-top: 0px;
            text-align: center;
        }
        h2 {
            margin-left: 2vw;
            padding: 5px;
        }

        a{
            color: blue;
            background-color: #c3d3dd;
            
        }
        main > img{
            position: absolute;
            bottom: 420px; /* Distância do topo */
            left: 450px;
            border-radius: 5px;
        }

        @media (max-width: 800px) { 
        main > img {
            position: static; /* Remove o posicionamento absoluto */
            display: block;   /* Transforma a imagem em um bloco */
            margin: 0 auto;   /* Centraliza horizontalmente */
        }
}

    </style>
</head>
<body>
    
    <main>
        <h1>Lasanha Tradicional</h1>
        <h2>Ingredientes</h2>
        <ul>
            <li>1 massa de lasanha (pronta)</li>
            <li>500g de queijo mussarela</li>
            <li>1 massa de tomate pronta</li>
            <li>Pimenta-do-reino a gosto</li>
            <li>500g de presunto</li>
            <li>500g carne moída</li>
            <li>Sal a gosto</li>
            <li>Orégano a gosto</li>
        </ul>
        <img src="imagem/lasanha.jpeg" alt="lasanha">

        <h2>Modo de preparo</h2>
        <ol type="1">
            <li>Cozinhe a massa da lasanha em aproximadamente em 2 litros de água por 5 minutos.</li>
            <li>Em uma panela cozinhe a carne moída, depois de cozida coloque molho de tomate, o sal e temperos a gosto.</li>
            <li>Comece montando com uma camada de molho, a massa da lasanha, o presunto e o queijo.</li>
            <li>Faça esse processo até tudo terminar.</li>
            <li>Aqueça o forno a 180º C durante 5 minutos.</li>
            <li>Coloque a lasanha no forno de 20 a 30 minutos.</li>

        </ol>
        <abbr title="Receita de lasanha tradicional - TudoGostoso"><a href="https://www.tudogostoso.com.br/receita/138558-lasanha-tradicional.html" target="_blank" rel="external">Veja a receita original</a></abbr>
    </main>
</body>
</html>